<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@color/light100"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textSize="@dimen/title1"
        android:textColor="@color/light100"
        android:fontFamily="@font/robuto_font"
        android:background="@color/blue80"
        android:paddingVertical="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/regular2"
        android:layout_marginTop="@dimen/title2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng nhập mật khẩu mới"
            android:fontFamily="@font/robuto_font"
            android:textSize="@dimen/regular2"
            android:gravity="center"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:helperTextTextColor="@color/red100">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textColorHint="@color/dark50"
                android:textSize="@dimen/title3" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:helperTextTextColor="@color/red100">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_passwordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="Xác nhân mật khẩu"
                android:inputType="textPassword"
                android:textColorHint="@color/dark50"
                android:textSize="@dimen/title3" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/change_button"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textSize="@dimen/title3"
            android:textColor="@color/light100"
            android:fontFamily="@font/robuto_font"
            android:background="@drawable/background_border"
            android:backgroundTint="@color/blue80"/>
    </LinearLayout>

</LinearLayout>