<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="@dimen/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/regular2"
            android:gravity="center">
            <ImageButton
                android:id="@+id/signup_back"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:src="@drawable/arrowleft"
                android:background="@drawable/background_nobutton"
                android:contentDescription="@string/app_avatar"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng kí"
                android:textSize="@dimen/title1"
                android:textStyle="bold"
                android:textColor="@color/dark100"/>
            <TextView
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:text=""/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/title1">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/signup_textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true"
            android:layout_marginTop="10dp"
            app:helperTextTextColor="@color/red100">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="Tên tài khoản"
                android:inputType="text"
                android:textColorHint="@color/dark50"
                android:textSize="@dimen/title3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_textInputLayoutID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:errorEnabled="true"
            android:layout_marginTop="15dp"

            app:helperTextTextColor="@color/red100">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="ID"
                android:inputType="text"
                android:textColorHint="@color/dark50"
                android:textSize="@dimen/title3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:helperTextTextColor="@color/red100">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:textColorHint="@color/dark50"
                android:textSize="@dimen/title3" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_textInputLayoutConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:helperTextTextColor="@color/red100">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_passwordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_input"
                android:ems="10"
                android:hint="Xác nhân mật khẩu"
                android:inputType="textPassword"
                android:textColorHint="@color/dark50"
                android:textSize="@dimen/title3" />
        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:id="@+id/signup_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bằng cách đăng ký, bạn đồng ý với Điều khoản dịch vụ và Chính sách quyền riêng tư"
            android:textSize="@dimen/regular2"
            android:layout_marginTop="20dp"/>
        <Button
            android:theme="@style/Base.Theme.ThemeViolet"
            android:id="@+id/signup_buttonAddUser"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_button"
            android:text="Đăng kí"
            android:textSize="@dimen/title2" />
    </LinearLayout>
</LinearLayout>