<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BudgetFragment"
    android:orientation="vertical"
    android:background="@color/light100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/budget_buttonIncome"
            android:layout_weight="1"
            android:theme="@style/Base.Theme.ThemeLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu tiền"
            android:textSize="@dimen/title2"
            android:textColor="@color/dark100"/>
        <Button
            android:id="@+id/budget_buttonExpence"
            android:layout_weight="1"
            android:theme="@style/Base.Theme.ThemeLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiền"
            android:textSize="@dimen/title2"
            android:textColor="@color/dark100"/>
    </LinearLayout>
    <TextView
        android:id="@+id/budget_textSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/arrowdown"
        android:text="Date"
        android:textSize="@dimen/title2"
        android:paddingLeft="@dimen/regular1"/>
    <TextView
        android:gravity="center"
        android:id="@+id/budget_textViewErron"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có dữ liệu"
        android:visibility="gone"/>
    <ListView
        android:layout_weight="1"
        android:id="@+id/budget_listview"
        android:layout_width="wrap_content"
        android:contentDescription="@string/listview_erron"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title2"
            android:text="Tổng số tiền"/>
        <TextView
            android:id="@+id/budget_sumMoneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title2"
            android:text="$$$$$$"/>
    </LinearLayout>

</LinearLayout>